<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Courgette", cursive;
      }
      h1 {
        display: inline;
        font-family: sans-serif;
      }
      .main {
        background-color: rgb(254, 255, 217);
        max-width: 650px;

        padding: 20px;
      }
      .current {
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
      }

      .current > div {
        margin: 10px 0;
        font-size: 15px;
      }
      .pre {
        margin-right: 10px;
      }
      .wind {
        margin-left: 10px;
      }
      .current > .emoji {
        font-size: 60px;
      }
      .future .emoji {
        font-size: 40px;
      }
      .search-bar {
        max-width: 400px;
        margin: 0 auto;
      }
      .low-temp {
        font-size: 80%;
      }
      .future-day {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="input-group mb-3 search-bar">
        <input
          type="search"
          class="form-control"
          name=""
          id=""
          placeholder="Enter City"
        />
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="button-addon2"
        >
          Search
        </button>
      </div>
      <div class="current">
        <h1>Oslo</h1>
        <span class="emoji">☀️</span>
        <span>
          <span class="high-temp">10℃</span>
          <span class="low-temp">5℃</span>
        </span>
        <div>
          <span class="pre">Precipitation: 77%</span>
          <span class="wind">Wind: 4km/h</span>
        </div>
      </div>
      <div class="container text-center future">
        <div class="row">
          <div class="col-2 future-day">
            <div>Mandag</div>
            <span class="emoji">☀️</span>
            <div>
              <span>10℃</span>
              <span class="low-temp">5℃</span>
            </div>
          </div>
          <div class="col-2 future-day">
            <div>Mandag</div>
            <span class="emoji">☀️</span>
            <div>
              <span>10℃</span>
              <span class="low-temp">5℃</span>
            </div>
          </div>
          <div class="col-2 future-day">
            <div>Mandag</div>
            <span class="emoji">☀️</span>
            <div>
              <span>10℃</span>
              <span class="low-temp">5℃</span>
            </div>
          </div>
          <div class="col-2 future-day">
            <div>Mandag</div>
            <span class="emoji">☀️</span>
            <div>
              <span>10℃</span>
              <span class="low-temp">5℃</span>
            </div>
          </div>
          <div class="col-2 future-day">
            <div>Mandag</div>
            <span class="emoji">☀️</span>
            <div>
              <span>10℃</span>
              <span class="low-temp">5℃</span>
            </div>
          </div>
          <div cl></div>
        </div>
      </div>
    </div>
  </body>
</html>
